In [19]:
import datetime
import pandas as pd
import numpy as np

In [3]:
k=datetime.datetime.now()

In [4]:
k

datetime.datetime(2018, 9, 5, 8, 39, 52, 868539)

In [5]:
str(k)

'2018-09-05 08:39:52.868539'

In [7]:
k.strftime('%Y%m%d')

'20180905'

In [8]:
k.strftime('%Y-%m-%d')

'2018-09-05'

In [10]:
from dateutil.parser import parse

In [11]:
parse('Jan 31, 1997 10:45 PM')

datetime.datetime(1997, 1, 31, 22, 45)

In [13]:
parse('1997,  Jan 31,  10:45 PM')

datetime.datetime(1997, 1, 31, 22, 45)

In [14]:
parse('1997   Jan 31   10:45 PM')

datetime.datetime(1997, 1, 31, 22, 45)

In [15]:
parse('1997   Jan 31   22:45')

datetime.datetime(1997, 1, 31, 22, 45)

In [16]:
parse('   Jan 31   22:45   1997')    #可以接受的格式比较随意，人能看懂的它也能理解

datetime.datetime(1997, 1, 31, 22, 45)

In [17]:
parse('6/12/2011', dayfirst=True)

datetime.datetime(2011, 12, 6, 0, 0)

In [18]:
parse('6/12/2011', dayfirst=False)

datetime.datetime(2011, 6, 12, 0, 0)

In [20]:
longer_ts = pd.Series(np.random.randn(1000),index=pd.date_range('1/1/2000', periods=1000))

In [21]:
longer_ts

2000-01-01    0.305290
2000-01-02   -0.458342
2000-01-03    0.076549
2000-01-04    0.696435
2000-01-05   -0.808114
2000-01-06    0.184088
2000-01-07   -0.367341
2000-01-08   -2.008728
2000-01-09    2.287693
2000-01-10   -0.340261
2000-01-11   -0.437249
2000-01-12    0.107987
2000-01-13    0.067568
2000-01-14   -0.249810
2000-01-15    0.324612
2000-01-16    1.225302
2000-01-17    1.119602
2000-01-18    0.304936
2000-01-19    1.253247
2000-01-20    1.039591
2000-01-21    0.402679
2000-01-22   -1.192046
2000-01-23   -0.491813
2000-01-24   -0.467523
2000-01-25   -0.523174
2000-01-26   -0.128072
2000-01-27   -1.082032
2000-01-28   -0.379227
2000-01-29    0.822477
2000-01-30   -0.430645
                ...
2002-08-28   -0.582227
2002-08-29    0.772671
2002-08-30   -2.631886
2002-08-31    1.120456
2002-09-01    1.088916
2002-09-02   -0.018502
2002-09-03    0.604143
2002-09-04    0.651702
2002-09-05    0.520884
2002-09-06    0.234182
2002-09-07    1.222047
2002-09-08   -0.205987
2002-09-09   -0.565506
2002-09-10    0.101758
2002-09-11   -0.800622
2002-09-12   -0.298415
2002-09-13    1.559459
2002-09-14    0.440509
2002-09-15    0.709054
2002-09-16   -1.263587
2002-09-17   -0.113904
2002-09-18    1.604262
2002-09-19    1.239447
2002-09-20   -0.422925
2002-09-21   -0.177554
2002-09-22   -0.474024
2002-09-23   -0.086807
2002-09-24    1.536009
2002-09-25    1.289838
2002-09-26    2.436993
Freq: D, Length: 1000, dtype: float64

In [23]:
longer_ts['2001-05']

2001-05-01   -1.912284
2001-05-02   -1.104307
2001-05-03    0.153514
2001-05-04    0.049730
2001-05-05    0.286774
2001-05-06    0.085796
2001-05-07   -0.673603
2001-05-08    0.294063
2001-05-09    0.103922
2001-05-10   -0.573728
2001-05-11   -0.078706
2001-05-12   -0.341419
2001-05-13    1.006412
2001-05-14    0.015372
2001-05-15    0.085181
2001-05-16   -1.550176
2001-05-17    0.235862
2001-05-18   -0.074872
2001-05-19    1.474604
2001-05-20   -0.350351
2001-05-21    0.093604
2001-05-22   -0.789592
2001-05-23   -0.636005
2001-05-24    0.179610
2001-05-25    0.294727
2001-05-26   -0.238374
2001-05-27   -0.894190
2001-05-28    0.114501
2001-05-29    0.113276
2001-05-30   -1.290121
2001-05-31    1.151206
Freq: D, dtype: float64

In [24]:
longer_ts['2001-05-31']

1.1512057998127763

In [25]:
longer_ts['2001-05-31':]

2001-05-31    1.151206
2001-06-01   -0.561808
2001-06-02   -0.508083
2001-06-03    0.140983
2001-06-04    0.070064
2001-06-05   -0.488096
2001-06-06   -0.507543
2001-06-07   -0.174277
2001-06-08   -0.180568
2001-06-09   -1.149284
2001-06-10   -0.168611
2001-06-11    0.551847
2001-06-12    0.123566
2001-06-13   -1.129083
2001-06-14   -0.706685
2001-06-15   -0.278147
2001-06-16    1.265115
2001-06-17    0.847062
2001-06-18   -0.297744
2001-06-19   -1.504803
2001-06-20   -1.329112
2001-06-21    1.425171
2001-06-22   -0.765298
2001-06-23    1.416836
2001-06-24   -0.134397
2001-06-25   -0.632193
2001-06-26    0.210395
2001-06-27   -1.412726
2001-06-28   -0.077838
2001-06-29   -0.016563
                ...
2002-08-28   -0.582227
2002-08-29    0.772671
2002-08-30   -2.631886
2002-08-31    1.120456
2002-09-01    1.088916
2002-09-02   -0.018502
2002-09-03    0.604143
2002-09-04    0.651702
2002-09-05    0.520884
2002-09-06    0.234182
2002-09-07    1.222047
2002-09-08   -0.205987
2002-09-09   -0.565506
2002-09-10    0.101758
2002-09-11   -0.800622
2002-09-12   -0.298415
2002-09-13    1.559459
2002-09-14    0.440509
2002-09-15    0.709054
2002-09-16   -1.263587
2002-09-17   -0.113904
2002-09-18    1.604262
2002-09-19    1.239447
2002-09-20   -0.422925
2002-09-21   -0.177554
2002-09-22   -0.474024
2002-09-23   -0.086807
2002-09-24    1.536009
2002-09-25    1.289838
2002-09-26    2.436993
Freq: D, Length: 484, dtype: float64

In [37]:
datetime.date(2001,5,31)

datetime.date(2001, 5, 31)

In [38]:
longer_ts[datetime.date(2001,5,31)]  #datetime.datetime出来的结果是全部的时间，不能作为参数，会出错

1.1512057998127763

In [39]:
datetime.datetime(2001,5,31)

datetime.datetime(2001, 5, 31, 0, 0)

In [40]:
dates = pd.date_range('1/1/2000', periods=100, freq='W-WED')   #每个日期都是礼拜三，并以一周为间隔

In [41]:
long_df = pd.DataFrame(np.random.randn(100, 4),index=dates,columns=['Colorado', 'Texas','New York', 'Ohio'])

In [42]:
long_df

            Colorado     Texas  New York      Ohio
2000-01-05  0.512163 -0.385496 -0.092488  1.610731
2000-01-12 -0.768864 -1.147830 -0.338447 -1.640465
2000-01-19 -1.117676 -1.194625  0.624159  0.125893
2000-01-26  0.910498  1.342559 -0.433413 -0.999665
2000-02-02 -0.143331 -1.180048 -0.007499 -0.608324
2000-02-09  0.838021 -0.670779  0.181005 -1.466442
2000-02-16  0.503982  1.655802 -1.152859  0.443376
2000-02-23 -0.794317  0.409990 -2.659666  0.770536
2000-03-01  0.118334  0.194059  2.022814  0.776479
2000-03-08 -1.255357  0.624019 -1.132826 -1.099293
2000-03-15 -0.319397  0.494836 -0.706402  0.529273
2000-03-22 -0.263336  0.134367  0.583032 -0.630060
2000-03-29  0.202744  0.764682 -2.221533  0.168804
2000-04-05 -0.315311  0.039429  0.064903  2.024452
2000-04-12  0.654907 -0.081058 -0.238808 -1.737186
2000-04-19  0.639432  1.585189 -0.334287  0.536871
2000-04-26  0.608943 -0.159847 -1.183061 -0.261502
2000-05-03 -0.699285 -0.203934  1.800121  0.469240
2000-05-10 -1.257091 -1.106362  0.590518  0.917499
2000-05-17 -0.190756  0.192201  1.305816 -0.888463
2000-05-24  0.947536 -0.486749  1.465111 -0.303765
2000-05-31  0.391508  0.987118 -1.118281 -0.042780
2000-06-07  0.107762 -0.753259  2.446029  0.240350
2000-06-14 -0.350632 -0.073169  0.750504  0.819380
2000-06-21 -0.716982  0.144755 -1.284809 -0.838086
2000-06-28 -0.618444 -0.899523  1.275277  1.188454
2000-07-05  1.401135  0.562293 -1.190013  1.205596
2000-07-12 -1.509722  1.670806 -0.591969  0.205500
2000-07-19 -1.005739 -0.304366  0.128910 -2.256682
2000-07-26  0.750287 -0.278370 -0.934952  1.943918
...              ...       ...       ...       ...
2001-05-09  0.459557 -1.427024  0.135541 -1.603753
2001-05-16  0.677922 -1.341597 -1.598189 -0.009013
2001-05-23  0.062894 -1.140619  0.853827  2.224717
2001-05-30  0.454567  1.369675 -0.824194 -0.141321
2001-06-06 -1.021325 -1.101987 -1.440553 -0.316445
2001-06-13  0.909735 -0.494313  0.276672  0.009985
2001-06-20 -0.324850 -0.165403 -0.118392  0.305822
2001-06-27  0.228755  0.931027  1.321151  0.070799
2001-07-04 -0.433645 -2.053660 -1.696364 -1.446585
2001-07-11 -1.768720  0.916899  0.121487 -0.754613
2001-07-18  1.250712  0.784548 -0.457312 -0.794335
2001-07-25 -1.373147 -0.316438 -0.718117 -0.337561
2001-08-01  1.190980  1.008350  0.840958  2.059324
2001-08-08 -0.562849  0.169279  1.451975  0.200793
2001-08-15  1.387332 -1.562059 -0.959773 -0.441806
2001-08-22 -0.211527 -0.452714  0.355866 -1.488278
2001-08-29  1.393403  0.439192  0.272653 -0.112075
2001-09-05  1.052386  0.371211  0.134976  0.484948
2001-09-12 -0.356823 -0.019003 -1.840872 -1.945237
2001-09-19 -0.203025 -1.739623 -0.225054 -1.579041
2001-09-26 -0.163899 -0.947060 -1.665002 -0.934196
2001-10-03  1.134309  0.133601 -0.222933 -0.286694
2001-10-10 -0.726646  0.303603 -0.732502  0.223106
2001-10-17  1.133082 -0.802645 -1.019342  0.513360
2001-10-24 -1.161672 -1.537002  2.518676 -1.833959
2001-10-31 -0.955865  1.007856 -0.446897 -1.331307
2001-11-07 -0.354277  1.220058  0.095246  0.081137
2001-11-14  0.421364  1.361213  0.203894  0.625499
2001-11-21  1.699541 -0.681197 -0.011927  0.679355
2001-11-28  2.662602  0.974173 -0.929037 -0.913920

[100 rows x 4 columns]

In [43]:
long_df.loc['5-2001']

            Colorado     Texas  New York      Ohio
2001-05-02  0.662281  0.769253 -0.950192 -0.591589
2001-05-09  0.459557 -1.427024  0.135541 -1.603753
2001-05-16  0.677922 -1.341597 -1.598189 -0.009013
2001-05-23  0.062894 -1.140619  0.853827  2.224717
2001-05-30  0.454567  1.369675 -0.824194 -0.141321

In [44]:
long_df.loc['2001-5']

            Colorado     Texas  New York      Ohio
2001-05-02  0.662281  0.769253 -0.950192 -0.591589
2001-05-09  0.459557 -1.427024  0.135541 -1.603753
2001-05-16  0.677922 -1.341597 -1.598189 -0.009013
2001-05-23  0.062894 -1.140619  0.853827  2.224717
2001-05-30  0.454567  1.369675 -0.824194 -0.141321

In [80]:
q=datetime.date(2001,5,1).strftime('%Y-%m')

In [81]:
q

'2001-05'

In [82]:
long_df.loc[q]

            Colorado     Texas  New York      Ohio
2001-05-02  0.662281  0.769253 -0.950192 -0.591589
2001-05-09  0.459557 -1.427024  0.135541 -1.603753
2001-05-16  0.677922 -1.341597 -1.598189 -0.009013
2001-05-23  0.062894 -1.140619  0.853827  2.224717
2001-05-30  0.454567  1.369675 -0.824194 -0.141321

In [94]:
a=pd.DatetimeIndex(['2018-5-1','2018-10-1'])     #括号内必须是由[]组成，而不能混合''和[]

In [95]:
a

DatetimeIndex(['2018-05-01', '2018-10-01'], dtype='datetime64[ns]', freq=None)

In [96]:
dates = pd.DatetimeIndex(['1/1/2000', '1/2/2000', '1/2/2000','1/2/2000', '1/3/2000'])

In [97]:
dup_ts = pd.Series(np.arange(5), index=dates)

In [98]:
dup_ts

2000-01-01    0
2000-01-02    1
2000-01-02    2
2000-01-02    3
2000-01-03    4
dtype: int32

In [99]:
dup_ts['1/3/2000']

4

In [100]:
dup_ts['1-3-2000']   #有具体日期的不可以调换顺序

4

In [104]:
dup_ts['1-2000']    #只涉及年月的可以调换年和月

2000-01-01    0
2000-01-02    1
2000-01-02    2
2000-01-02    3
2000-01-03    4
dtype: int32

In [105]:
grouped = dup_ts.groupby(level=0)

In [106]:
grouped.mean()

2000-01-01    0
2000-01-02    2
2000-01-03    4
dtype: int32

In [115]:
with open(r'C:\Users\Administrator\Desktop\ts.xlsx')  as ts

SyntaxError: invalid syntax (<ipython-input-115-21a7ca067581>, line 1)

In [128]:
m=pd.read_excel(r'C:\Users\Administrator\Desktop\ts.xlsx',names=['date'])

In [143]:
m

                   date
0   2011-01-05 0.478943
1  2011-01-07 -0.519439
2  2011-01-08 -0.555730
3   2011-01-10 1.965781
4   2011-01-12 1.393406

In [196]:
k=[]
for i in m.date:
    p=i.split(' ')
    k.append(p)

In [197]:
k

[['2011-01-05', '0.478943'],
 ['2011-01-07', '-0.519439'],
 ['2011-01-08', '-0.555730'],
 ['2011-01-10', '1.965781'],
 ['2011-01-12', '1.393406']]

In [231]:
path=r'C:\Users\Administrator\Desktop\ts.txt'

In [232]:
f=open(path,'r')

In [234]:
ff=pd.DataFrame(k,columns=['date','number'])

In [238]:
ff

         date     number
0  2011-01-05   0.478943
1  2011-01-07  -0.519439
2  2011-01-08  -0.555730
3  2011-01-10   1.965781
4  2011-01-12   1.393406

In [239]:
index = pd.date_range('2012-04-01', '2012-06-01')

In [240]:
index

DatetimeIndex(['2012-04-01', '2012-04-02', '2012-04-03', '2012-04-04',
               '2012-04-05', '2012-04-06', '2012-04-07', '2012-04-08',
               '2012-04-09', '2012-04-10', '2012-04-11', '2012-04-12',
               '2012-04-13', '2012-04-14', '2012-04-15', '2012-04-16',
               '2012-04-17', '2012-04-18', '2012-04-19', '2012-04-20',
               '2012-04-21', '2012-04-22', '2012-04-23', '2012-04-24',
               '2012-04-25', '2012-04-26', '2012-04-27', '2012-04-28',
               '2012-04-29', '2012-04-30', '2012-05-01', '2012-05-02',
               '2012-05-03', '2012-05-04', '2012-05-05', '2012-05-06',
               '2012-05-07', '2012-05-08', '2012-05-09', '2012-05-10',
               '2012-05-11', '2012-05-12', '2012-05-13', '2012-05-14',
               '2012-05-15', '2012-05-16', '2012-05-17', '2012-05-18',
               '2012-05-19', '2012-05-20', '2012-05-21', '2012-05-22',
               '2012-05-23', '2012-05-24', '2012-05-25', '2012-05-26',
               '2012-05-27', '2012-05-28', '2012-05-29', '2012-05-30',
               '2012-05-31', '2012-06-01'],
              dtype='datetime64[ns]', freq='D')

In [241]:
pd.date_range(start='2012-04-01', periods=20)

DatetimeIndex(['2012-04-01', '2012-04-02', '2012-04-03', '2012-04-04',
               '2012-04-05', '2012-04-06', '2012-04-07', '2012-04-08',
               '2012-04-09', '2012-04-10', '2012-04-11', '2012-04-12',
               '2012-04-13', '2012-04-14', '2012-04-15', '2012-04-16',
               '2012-04-17', '2012-04-18', '2012-04-19', '2012-04-20'],
              dtype='datetime64[ns]', freq='D')

In [242]:
pd.date_range(end='2012-06-01', periods=20)

DatetimeIndex(['2012-05-13', '2012-05-14', '2012-05-15', '2012-05-16',
               '2012-05-17', '2012-05-18', '2012-05-19', '2012-05-20',
               '2012-05-21', '2012-05-22', '2012-05-23', '2012-05-24',
               '2012-05-25', '2012-05-26', '2012-05-27', '2012-05-28',
               '2012-05-29', '2012-05-30', '2012-05-31', '2012-06-01'],
              dtype='datetime64[ns]', freq='D')